DB_LOCAL='mongodb+srv://samehhussein484:01514110603@cluster0.f1armn5.mongodb.net/bookstore'
PORT=5000
SALT="8"
TOKEN_SIGNATURE="sa7so7"
BEARER_TOKEN="assignment"
EMAIL = "samehhussein484@gmail.com"
EMAIL_PASS="dkwybjjzjjosuhcc"
SECRET_KEY="sk_test_51PMgZoFxOwHSGsHIEYQwWQVuDIboJSSy9EoifpTvQwJ1yzU2AYrwRzHcXjJMlU3zdbi6Wu7zd005SzzzKFgxEOA500TevyeZ6U"
CANCEL_URL="https://cloudpro-eg.com/"
SUCCESS_URL="https://www.marineenglish.com.sa/" 